EXTERNAL_PPAS="ppa:hannes-janetzek/enlightenment-svn"
REMOTE_DEPENDENCIES="https://drone.io/github.com/turran/enesim/files/enesim-debs.tar.gz \
https://drone.io/github.com/turran/etch/files/etch-debs.tar.gz"
BUILD_DEPENDENCIES="libefl-dev libenesim-dev libetch-dev doxygen libfl-dev bison flex"

