REMOTE_DEPENDENCIES="https://drone.io/github.com/turran/eina/files/eina-debs.tar.gz https://drone.io/github.com/turran/enesim/files/enesim-debs.tar.gz"
BUILD_DEPENDENCIES="libeina-dev libenesim-dev"

