EXTERNAL_PPAS="ppa:vase/ppa"
REMOTE_DEPENDENCIES="https://drone.io/github.com/turran/enesim/files/enesim-debs.tar.gz \
https://drone.io/github.com/turran/ender/files/ender-debs.tar.gz"
BUILD_DEPENDENCIES="libefl-dev libenesim-dev libeender-dev doxygen libfl-dev bison flex"

