REMOTE_DEPENDENCIES="https://drone.io/github.com/turran/eina/files/libeina-dev_1.7.8-2_amd64.deb https://drone.io/github.com/turran/eina/files/libeina1_1.7.8-2_amd64.deb"
BUILD_DEPENDENCIES="libeina-dev libglew-dev libpng12-dev libjpeg-dev libfreetype6-dev libfontconfig1-dev doxygen"
